In [47]:
import pandas as pd
from datetime import datetime, timedelta

In [35]:
dataG = pd.read_excel('dataG.xlsx')
dataG.dtypes

id                 int64
created_at        object
retweet_count      int64
retweeted           bool
favorite_count     int64
text              object
dtype: object

In [38]:
dataG

,id,created_at,retweet_count,retweeted,favorite_count,text
0,1627807476014800896,Mon Feb 20 23:08:40 +0000 2023,2028,False,12703,@KanekoaTheGreat @DavidSacks @amuse Very impor...
1,1627807178110169091,Mon Feb 20 23:07:29 +0000 2023,1125,False,15182,@KanekoaTheGreat @DavidSacks @amuse Major problem
2,1627791081529114626,Mon Feb 20 22:03:31 +0000 2023,223,False,4786,@micsolana Exactly
3,1627780036794241024,Mon Feb 20 21:19:38 +0000 2023,87,False,1486,@masegoslin @Tesla Nice work
4,1627764039618121730,Mon Feb 20 20:16:04 +0000 2023,690,False,20257,@minliangtan ðŸ”¥
...,...,...,...,...,...,...
138,1626077434943782912,Thu Feb 16 04:34:06 +0000 2023,176,False,5224,@ScottAdamsSays ðŸ¤£
139,1626077249022853120,Thu Feb 16 04:33:21 +0000 2023,386,False,10895,@TheBabylonBee ðŸ¤£
140,1626076717407436801,Thu Feb 16 04:31:15 +0000 2023,331,False,5726,@Liv_Boeree What could possibly go wrong â€¦ ?
141,1626054801720225793,Thu Feb 16 03:04:10 +0000 2023,336,False,6583,@micsolana If the most ironic outcome is the m...
142,1626029097506963456,Thu Feb 16 01:22:01 +0000 2023,340,False,7887,@stevenmarkryan Good question

In [52]:
import pandas as pd

file_path = 'ElonMusk/2023-02-16/user_tweets/'
col = []
col_name = ['id', 'referenced', 'tweet_id', 'created_at', 'time_delta']
for i in range(14):
    with open('%d.txt' %i, 'r') as fp:
        lines = fp.readlines()
        for line in lines:
            line = line.replace('\n', '')
            if '=' not in line:
                row = []
                line = line.split(' ')

                if line[1] == 'None':
                    continue
                else:
                    id = str(line[0])
                    ref = str(line[1])
                    tweet_id = str(line[2])
                    time = line[3] + ' ' + line[4]
                    row = [id, ref, tweet_id, time]

                    ref_time = dataG.loc[dataG['id']== int(ref), 'created_at'].values[0]
                    ref_time = datetime.strptime(ref_time, '%a %b %d %H:%M:%S %z %Y')
                    time = datetime.fromisoformat(time)
                    delta = time - ref_time
                    delta = int(delta.total_seconds()/3600)
                    
                    row.append(delta)
                    #print(ref_time, '||', time, '||', delta)
                    col.append(row)

df = pd.DataFrame(col, columns=col_name, dtype='string')
df['referenced'] = df['referenced'].astype('str')
df['tweet_id'] = df['tweet_id'].astype('str') 
df

,id,referenced,tweet_id,created_at,time_delta
0,696437019778482176,1627246535581761536,1627862253050667008,2023-02-21 02:46:20+00:00,40
1,696437019778482176,1627377252777226242,1627862155700875264,2023-02-21 02:45:56+00:00,32
2,696437019778482176,1627417446016483331,1627861915061071872,2023-02-21 02:44:59+00:00,29
3,696437019778482176,1627417446016483331,1627861568590598147,2023-02-21 02:43:36+00:00,29
4,696437019778482176,1626533667408596992,1626738196909260800,2023-02-18 00:19:44+00:00,13
...,...,...,...,...,...
90395,361299964,1626521621711458304,1626525661551550466,2023-02-17 10:15:11+00:00,0
90396,361299964,1626357251094249472,1626525630400548869,2023-02-17 10:15:04+00:00,11
90397,361299964,1626314275810852864,1626525536502571013,2023-02-17 10:14:41+00:00,13
90398,361299964,1626097497109311495,1626168032815902720,2023-02-16 10:34:06+00:00,4
90399,361299964,1626098456338235394,1626168028625862659,2023-02-16 10:34:05+00:00,4

In [53]:
df.to_excel('RetweetTime_Distribution.xlsx', index= False, sheet_name='retweet time')

In [54]:
df = pd.read_excel('RetweetTime_Distribution.xlsx', sheet_name='retweet time')
df

,id,referenced,tweet_id,created_at,time_delta
0,696437019778482176,1627246535581761536,1627862253050667008,2023-02-21 02:46:20+00:00,40
1,696437019778482176,1627377252777226242,1627862155700875264,2023-02-21 02:45:56+00:00,32
2,696437019778482176,1627417446016483331,1627861915061071872,2023-02-21 02:44:59+00:00,29
3,696437019778482176,1627417446016483331,1627861568590598147,2023-02-21 02:43:36+00:00,29
4,696437019778482176,1626533667408596992,1626738196909260800,2023-02-18 00:19:44+00:00,13
...,...,...,...,...,...
90395,361299964,1626521621711458304,1626525661551550466,2023-02-17 10:15:11+00:00,0
90396,361299964,1626357251094249472,1626525630400548869,2023-02-17 10:15:04+00:00,11
90397,361299964,1626314275810852864,1626525536502571013,2023-02-17 10:14:41+00:00,13
90398,361299964,1626097497109311495,1626168032815902720,2023-02-16 10:34:06+00:00,4
90399,361299964,1626098456338235394,1626168028625862659,2023-02-16 10:34:05+00:00,4

In [59]:
df[df['time_delta'] >= 48]

,id,referenced,tweet_id,created_at,time_delta
17,705259722761306113,1626527183752802304,1627741400887599105,2023-02-20 18:46:06+00:00,80
18,705259722761306113,1626533667408596992,1627741361289179137,2023-02-20 18:45:57+00:00,79
19,705259722761306113,1626668288725127168,1627741326023467008,2023-02-20 18:45:48+00:00,71
20,705259722761306113,1626703667591270400,1627741155520831491,2023-02-20 18:45:08+00:00,68
21,705259722761306113,1626861786673848321,1627740953057566720,2023-02-20 18:44:19+00:00,58
...,...,...,...,...,...
90204,1518978573033422848,1626727875960532992,1627657121092313088,2023-02-20 13:11:12+00:00,61
90205,1518978573033422848,1626861786673848321,1627657070467055621,2023-02-20 13:11:00+00:00,52
90276,1567678967221469185,1626861786673848321,1628175060136521728,2023-02-21 23:29:19+00:00,86
90277,1567678967221469185,1627055215601147904,1628174993610752000,2023-02-21 23:29:03+00:00,74
90375,361299964,1626097497109311495,1627613017213919237,2023-02-20 10:15:57+00:00,100

In [144]:
from copy import deepcopy
import numpy as np
retweet_time_count  = dict.fromkeys(list(dataG['id'])) #count retweet of each hour period

for k in retweet_time_count.keys():
    df_copy = df.loc[df['referenced'] == k].copy()
    arr = np.zeros(50, dtype=int)

    for index in df_copy.index:
        delta = df_copy.loc[index, 'time_delta']
        if delta <= 48:
            arr[delta] += 1
        else:
            arr[49] += 1
    retweet_time_count[k] = arr

retweet_time_total = deepcopy(retweet_time_count)
retweet_time_ratio = dict.fromkeys(list(dataG['id']))
for k in retweet_time_total:
    arr = retweet_time_total[k]
    for i in range(1, arr.size):
        arr[i] += arr[i-1]
    retweet_time_total[k] = arr

    m = arr.max()
    retweet_time_ratio[k] = np.round(arr/m, 3)

/home/bcs110101/anaconda3/envs/dgl/lib/python3.7/site-packages/ipykernel_launcher.py:26: RuntimeWarning: invalid value encountered in true_divide

In [145]:
columns = [str(i)+'hr' for i in range(0, 49)]
columns.append('>48hr')
retweet_time_count = pd.DataFrame.from_dict(retweet_time_count, orient='index', columns=columns)
retweet_time_count = retweet_time_count.reset_index()
retweet_time_count = retweet_time_count.rename(columns={'index':'tweet id'})
retweet_time_count['tweet id'] = retweet_time_count['tweet id'].astype('string')
retweet_time_count

,tweet id,0hr,1hr,2hr,3hr,4hr,5hr,6hr,7hr,8hr,...,40hr,41hr,42hr,43hr,44hr,45hr,46hr,47hr,48hr,>48hr
0,1627807476014800896,159,70,49,34,50,32,28,31,11,...,0,1,0,0,0,0,0,0,0,0
1,1627807178110169091,144,60,55,37,28,21,29,17,6,...,0,1,0,0,0,0,0,0,0,0
2,1627791081529114626,42,18,20,15,12,5,2,5,3,...,0,0,0,0,0,0,0,0,0,0
3,1627780036794241024,27,7,7,9,4,1,0,2,2,...,0,0,0,0,0,0,0,0,0,0
4,1627764039618121730,51,19,17,15,19,14,4,5,7,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,1626077434943782912,38,14,5,6,4,7,7,6,3,...,0,0,0,1,0,0,0,1,0,2
139,1626077249022853120,67,32,12,19,6,12,10,10,6,...,0,1,0,2,1,0,0,1,0,2
140,1626076717407436801,50,22,12,8,12,17,12,8,8,...,0,0,0,1,0,0,0,1,0,2
141,1626054801720225793,73,41,15,9,8,8,7,8,5,...,0,0,0,0,1,1,0,0,1,4
142,1626029097506963456,88,26,20,20,10,4,6,8,5,...,2,1,0,0,0,0,1,0,0,3

In [146]:
retweet_time_total = pd.DataFrame.from_dict(retweet_time_total, orient='index', columns=columns)
retweet_time_total = retweet_time_total.reset_index()
retweet_time_total = retweet_time_total.rename(columns={'index':'tweet id'})
retweet_time_total = retweet_time_total.sort_values(by= '>48hr', ascending=False)
retweet_time_total['tweet id'] = retweet_time_total['tweet id'].astype('string')
retweet_time_total

,tweet id,0hr,1hr,2hr,3hr,4hr,5hr,6hr,7hr,8hr,...,40hr,41hr,42hr,43hr,44hr,45hr,46hr,47hr,48hr,>48hr
99,1626533667408596992,742,1099,1396,1647,1918,2118,2251,2420,2541,...,3347,3348,3349,3354,3358,3362,3366,3371,3375,3881
123,1626314275810852864,721,1113,1399,1572,1709,1827,1941,2071,2153,...,3121,3125,3127,3130,3133,3136,3140,3147,3149,3217
37,1627055215601147904,806,1106,1308,1467,1596,1732,1834,1924,2023,...,3039,3047,3052,3057,3067,3071,3079,3085,3089,3151
79,1626703667591270400,810,1084,1274,1418,1548,1688,1803,1893,1987,...,3033,3037,3043,3048,3058,3061,3064,3068,3074,3137
120,1626357251094249472,815,1037,1265,1428,1591,1726,1848,1957,2059,...,2996,3000,3005,3009,3015,3018,3021,3023,3023,3096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,1627374974859182088,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93,1626665471411105794,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
58,1626802122615586816,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61,1626768115680829440,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,1626766112385032197,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [147]:
retweet_time_ratio = pd.DataFrame.from_dict(retweet_time_ratio, orient='index', columns=columns)
retweet_time_ratio = retweet_time_ratio.reset_index()
retweet_time_ratio = retweet_time_ratio.rename(columns={'index':'tweet id'})
columns.reverse()
retweet_time_ratio = retweet_time_ratio.sort_values(by= columns, ascending=False)
retweet_time_ratio['tweet id'] = retweet_time_ratio['tweet id'].astype('string')
retweet_time_ratio

,tweet id,0hr,1hr,2hr,3hr,4hr,5hr,6hr,7hr,8hr,...,40hr,41hr,42hr,43hr,44hr,45hr,46hr,47hr,48hr,>48hr
3,1627780036794241024,0.380,0.479,0.577,0.704,0.761,0.775,0.775,0.803,0.831,...,1.000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,1627764039618121730,0.263,0.361,0.448,0.526,0.624,0.696,0.716,0.742,0.778,...,1.000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1627791081529114626,0.261,0.373,0.497,0.590,0.665,0.696,0.708,0.739,0.758,...,1.000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
0,1627807476014800896,0.206,0.297,0.361,0.405,0.470,0.512,0.548,0.588,0.603,...,0.999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1627807178110169091,0.272,0.386,0.490,0.560,0.612,0.652,0.707,0.739,0.750,...,0.998,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,1627374974859182088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,1626802122615586816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,1626768115680829440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,1626766112385032197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,1626665471411105794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
df_new = pd.DataFrame({'Column1': [1, 2, 3], 'Column2': [4, 5, 6]})
with pd.ExcelWriter('RetweetTime_Distribution.xlsx', engine='openpyxl', mode='a') as writer:
    retweet_time_count.to_excel(writer, sheet_name='retweet count of each hr', index= False)
    retweet_time_total.to_excel(writer, sheet_name='total count of each hr', index= False)
    retweet_time_ratio.to_excel(writer, sheet_name='retweet ratio of each hr', index= False)