In [30]:
import json
import pandas as pd
from datetime import datetime, timedelta

In [31]:
dataG = pd.read_excel('dataG.xlsx')
dataG.dtypes

id                 int64
created_at        object
retweet_count      int64
retweeted           bool
favorite_count     int64
text              object
dtype: object

In [32]:
dataG

,id,created_at,retweet_count,retweeted,favorite_count,text
0,1629616613602254848,Sat Feb 25 22:57:32 +0000 2023,44,False,696,@DomitrosH @WholeMarsBlog lol true
1,1629616451421192193,Sat Feb 25 22:56:53 +0000 2023,171,False,2909,@WholeMarsBlog ðŸŽ¯
2,1629610774053134339,Sat Feb 25 22:34:19 +0000 2023,87,False,2200,@TrungTPhan ðŸ¤£
3,1629610541051199495,Sat Feb 25 22:33:24 +0000 2023,105,False,1749,@SmokeAwayyy Yikes
4,1629610061847748609,Sat Feb 25 22:31:30 +0000 2023,622,False,7229,@jordanbpeterson !!
...,...,...,...,...,...,...
142,1627855603723821056,Tue Feb 21 02:19:54 +0000 2023,160,False,3635,@paulg @Liv_Boeree A large collection of GPUs ...
143,1627854715269656577,Tue Feb 21 02:16:22 +0000 2023,397,False,6307,@davidad The Internet is its memory
144,1627854146761113602,Tue Feb 21 02:14:07 +0000 2023,191,False,3859,@Rainmaker1973 !
145,1627853190203842562,Tue Feb 21 02:10:19 +0000 2023,228,False,3914,@paulg @engineers_feed An ideal air conditione...
146,1627846560380866561,Tue Feb 21 01:43:58 +0000 2023,139,False,1865,@whyvert I was one of those who incorrectly th...

In [33]:
col_name = ['id', 'referenced', 'tweet_id', 'created_at', 'time_delta']
col = []
for i in range(15):
    with open('%d.txt' %i, 'r') as fp:
        lines = fp.readlines()
        for line in lines:
            line = line.replace('\n', '')
            if '=' not in line:
                row = []
                line = line.split(' ')

                if line[1] == 'None':
                    continue
                else:
                    id = str(line[0])
                    ref = str(line[1])
                    tweet_id = str(line[2])
                    time = line[3] + ' ' + line[4]
                    row = [id, ref, tweet_id, time]

                    ref_time = dataG.loc[dataG['id']== int(ref), 'created_at'].values[0]
                    ref_time = datetime.strptime(ref_time, '%a %b %d %H:%M:%S %z %Y')
                    time = datetime.fromisoformat(time)
                    delta = time - ref_time
                    delta = int(delta.total_seconds()/3600)
                    
                    row.append(delta)
                    #print(ref_time, '||', time, '||', delta)
                    col.append(row)

df = pd.DataFrame(col, columns=col_name, dtype='string')
df['referenced'] = df['referenced'].astype('str')
df['tweet_id'] = df['tweet_id'].astype('str') 
df

,id,referenced,tweet_id,created_at,time_delta
0,701170828805668864,1629557727578955779,1629557976720715776,2023-02-25 19:04:32+00:00,0
1,701170828805668864,1629201852968452097,1629376693331697665,2023-02-25 07:04:10+00:00,11
2,701170828805668864,1629182459236450312,1629229915559063558,2023-02-24 21:20:56+00:00,3
3,701170828805668864,1628659973898240001,1628854240729858050,2023-02-23 20:28:08+00:00,12
4,701170828805668864,1628785077252669441,1628852346212974592,2023-02-23 20:20:36+00:00,4
...,...,...,...,...,...
83990,361299964,1628329751051116546,1628330531229167621,2023-02-22 09:47:06+00:00,0
83991,361299964,1628123892131762196,1628325252106268674,2023-02-22 09:26:07+00:00,13
83992,361299964,1628323723693678592,1628325243797340160,2023-02-22 09:26:05+00:00,0
83993,361299964,1628324383721951234,1628325237811978240,2023-02-22 09:26:04+00:00,0
83994,361299964,1628175431315644419,1628325220355276802,2023-02-22 09:26:00+00:00,9

In [34]:
df.to_excel('RetweetTime_Distribution.xlsx', index= False, sheet_name='retweet time')
df = pd.read_excel('RetweetTime_Distribution.xlsx', sheet_name='retweet time')
df

,id,referenced,tweet_id,created_at,time_delta
0,701170828805668864,1629557727578955779,1629557976720715776,2023-02-25 19:04:32+00:00,0
1,701170828805668864,1629201852968452097,1629376693331697665,2023-02-25 07:04:10+00:00,11
2,701170828805668864,1629182459236450312,1629229915559063558,2023-02-24 21:20:56+00:00,3
3,701170828805668864,1628659973898240001,1628854240729858050,2023-02-23 20:28:08+00:00,12
4,701170828805668864,1628785077252669441,1628852346212974592,2023-02-23 20:20:36+00:00,4
...,...,...,...,...,...
83990,361299964,1628329751051116546,1628330531229167621,2023-02-22 09:47:06+00:00,0
83991,361299964,1628123892131762196,1628325252106268674,2023-02-22 09:26:07+00:00,13
83992,361299964,1628323723693678592,1628325243797340160,2023-02-22 09:26:05+00:00,0
83993,361299964,1628324383721951234,1628325237811978240,2023-02-22 09:26:04+00:00,0
83994,361299964,1628175431315644419,1628325220355276802,2023-02-22 09:26:00+00:00,9

In [35]:
from copy import deepcopy
import numpy as np
retweet_time_count  = dict.fromkeys(list(dataG['id'])) #count retweet of each hour period

for k in retweet_time_count.keys():
    df_copy = df.loc[df['referenced'] == k].copy()
    arr = np.zeros(50, dtype=int)

    for index in df_copy.index:
        delta = df_copy.loc[index, 'time_delta']
        if delta <= 48:
            arr[delta] += 1
        else:
            arr[49] += 1
    retweet_time_count[k] = arr

retweet_time_total = deepcopy(retweet_time_count)
retweet_time_ratio = dict.fromkeys(list(dataG['id']))
for k in retweet_time_total:
    arr = retweet_time_total[k]
    for i in range(1, arr.size):
        arr[i] += arr[i-1]
    retweet_time_total[k] = arr

    m = arr.max()
    retweet_time_ratio[k] = np.round(arr/m, 3)

columns = [str(i)+'hr' for i in range(0, 49)]
columns.append('>48hr')
retweet_time_count = pd.DataFrame.from_dict(retweet_time_count, orient='index', columns=columns)
retweet_time_count = retweet_time_count.reset_index()
retweet_time_count = retweet_time_count.rename(columns={'index':'tweet id'})
retweet_time_count['tweet id'] = retweet_time_count['tweet id'].astype('string')


retweet_time_total = pd.DataFrame.from_dict(retweet_time_total, orient='index', columns=columns)
retweet_time_total = retweet_time_total.reset_index()
retweet_time_total = retweet_time_total.rename(columns={'index':'tweet id'})
retweet_time_total = retweet_time_total.sort_values(by= '>48hr', ascending=False)
retweet_time_total['tweet id'] = retweet_time_total['tweet id'].astype('string')

retweet_time_ratio = pd.DataFrame.from_dict(retweet_time_ratio, orient='index', columns=columns)
retweet_time_ratio = retweet_time_ratio.reset_index()
retweet_time_ratio = retweet_time_ratio.rename(columns={'index':'tweet id'})
columns.reverse()
retweet_time_ratio = retweet_time_ratio.sort_values(by= columns, ascending=False)
retweet_time_ratio['tweet id'] = retweet_time_ratio['tweet id'].astype('string')

/home/bcs110101/anaconda3/envs/dgl/lib/python3.7/site-packages/ipykernel_launcher.py:26: RuntimeWarning: invalid value encountered in true_divide

In [36]:
retweet_time_count['44hr']

0      0
1      0
2      0
3      0
4      0
      ..
142    0
143    0
144    0
145    0
146    0
Name: 44hr, Length: 147, dtype: int64

In [37]:
retweet_time_total

,tweet id,0hr,1hr,2hr,3hr,4hr,5hr,6hr,7hr,8hr,...,40hr,41hr,42hr,43hr,44hr,45hr,46hr,47hr,48hr,>48hr
129,1628117788857405461,1642,2167,2551,2916,3178,3380,3563,3744,3902,...,4949,4951,4958,4960,4962,4968,4974,4977,4980,5094
46,1629201852968452097,1111,1532,1829,2083,2254,2392,2528,2637,2735,...,3841,3844,3852,3858,3869,3873,3881,3883,3886,3935
90,1628440536305795072,890,1209,1403,1557,1688,1818,1919,1998,2097,...,2997,3000,3005,3010,3018,3022,3031,3038,3040,3161
98,1628323723693678592,515,681,898,1090,1279,1480,1641,1777,1891,...,2637,2643,2644,2650,2652,2656,2660,2666,2671,2753
40,1629251610135220226,482,908,1174,1387,1585,1730,1861,1963,2053,...,2615,2618,2620,2621,2623,2625,2627,2628,2629,2641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1628600909487030273,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78,1628582596618891264,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
81,1628480066106818560,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
107,1628223584417255426,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,1629259739648475138,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
retweet_time_ratio

,tweet id,0hr,1hr,2hr,3hr,4hr,5hr,6hr,7hr,8hr,...,40hr,41hr,42hr,43hr,44hr,45hr,46hr,47hr,48hr,>48hr
4,1629610061847748609,0.417,0.571,0.638,0.689,0.731,0.772,0.814,0.840,0.859,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1629616451421192193,0.412,0.523,0.601,0.660,0.693,0.739,0.778,0.791,0.856,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,1629610541051199495,0.337,0.446,0.525,0.574,0.624,0.663,0.723,0.743,0.792,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1629610774053134339,0.306,0.388,0.494,0.565,0.612,0.671,0.729,0.729,0.788,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
0,1629616613602254848,0.353,0.412,0.510,0.588,0.647,0.647,0.686,0.686,0.784,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1628600909487030273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,1628582596618891264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,1628480066106818560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,1628223584417255426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,1628124262778212356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
with pd.ExcelWriter('RetweetTime_Distribution.xlsx', engine='openpyxl', mode='a') as writer:
    retweet_time_count.to_excel(writer, sheet_name='retweet count of each hr', index= False)
    retweet_time_total.to_excel(writer, sheet_name='total count of each hr', index= False)
    retweet_time_ratio.to_excel(writer, sheet_name='retweet ratio of each hr', index= False)